GEMINI_API = AIzaSyD9e8lCQq5bJntfRvBHsSkN8AU1sJZGLEg
GOOGLE_API = AIzaSyAciKWUMPN6qJ0zgcKn_4ZjjMJU8rXUC78
OPENAI_API = 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