GEMINI_API = AIzaSyD9e8lCQq5bJntfRvBHsSkN8AU1sJZGLEg
GOOGLE_API = AIzaSyAciKWUMPN6qJ0zgcKn_4ZjjMJU8rXUC78
OPENAI_API = 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